# MahjongScoring2

./: .gitignore  COPYING  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
app/: .gitignore  build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/debug/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/schemas/com.etologic.mahjongscoring2.data_source.local_data_source.AppDatabase/: 2.json  3.json
app/schemas/com.etologic.mahjongscoring2.data_source.local_data_source.local.AppDatabase/: 1.json  2.json  3.json  4.json  5.json
app/schemas/com.etologic.mahjongscoring2.data_source.local_data_sources.room.AppDatabase/: 1.json  2.json
app/schemas/es.etologic.mahjongscoring2.data.local_data_source.local.AppDatabase/: 1.json
app/schemas/es.etologic.mahjongscoring2.data.repository.local.AppDatabase/: 1.json
app/src/androidTest/java/com/etologic/mahjongscoring2/: ExampleInstrumentedTest.kt
app/src/androidTest/java/es/etologic/mahjongscoring2/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/com/etologic/mahjongscoring2/textFixtures/: DummyData.kt
app/src/dev/java/com/etologic/mahjongscoring2/: BaseInjector.kt
app/src/dev/java/es/etologic/mahjongscoring2/: BaseInjector.java  BaseInjector.kt  Injector.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/etologic/mahjongscoring2/injection/: AppActivitiesBuilder.kt  AppComponent.kt  AppModule.kt  MahjongScoringApp.kt
app/src/main/java/es/etologic/mahjongscoring2/: Injector.java
app/src/main/java/es/etologic/mahjongscoring2/domain/: DataSource.java
app/src/main/java/es/etologic/mahjongscoring2/injection/: AppActivitiesBuilder.java  AppActivitiesBuilder.kt  AppComponent.java  AppComponent.kt  AppModule.java  AppModule.kt  MahjongScoringApp.java  MahjongScoringApp.kt
app/src/main/java/es/etologic/mahjongscoring2/utils/: DateUtils.java
app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml  rotate_counterclockwise_180.xml  rotate_counterclockwise_90.xml
app/src/main/res/drawable/: button_outlined_accent.xml  button_outlined_graymm.xml  button_outlined_primary.xml  button_outlined_red.xml  button_rounded_accent.xml  button_rounded_corners_accent.xml  button_rounded_corners_green.xml  button_rounded_corners_purple.xml  button_rounded_gray.xml  custom_divider_item_decoration.xml  ic_add.xml  ic_arrow_back.xml  ic_backspace_white_24dp.xml  ic_bin.xml  ic_books.xml  ic_calc.xml  ic_clear_white_24dp.xml  ic_close.xml  ic_dice.xml  ic_email_black_18px.xml  ic_flag.xml  ic_flag_white_24dp.xml  ic_format_list_numbered_black_24dp.xml  ic_history_black_24px.xml  ic_import_contacts_black_24px.xml  ic_more_vert_black_16dp.xml  ic_more_vert_black_24dp.xml  ic_photos.xml  ic_play_arrow_white_24px.xml  ic_rotate_90_degrees_ccw_black_24dp.xml  ic_search.xml  ic_share.xml  ic_star_rate_black_18px.xml  ic_stop_white_24dp.xml  ic_support.xml  ic_trophy_golden.xml  ic_trophy_white.xml  ic_whistle.xml  ic_whistle_black_24.xml  layer_mm_logo.xml  (+5 more)
app/src/main/res/drawable-anydpi/: ic_calc.xml
app/src/main/res/drawable-hdpi/: button_rounded_corners_gray.xml  button_rounded_corners_green.xml  button_rounded_corners_purple_dark.xml  outlined_rounded_corners_gray.xml
app/src/main/res/drawable-v24/: drawer_menuitem_text_color.xml
app/src/main/res/drawable-xxhdpi/: drawer_menuitem_backgrounds.xml
app/src/main/res/layout/: activity_game.xml  activity_main.xml  combination_item.xml  combinations_activity.xml  combinations_dialog_fragment.xml  combinations_fragment.xml  custom_diffs_big.xml  custom_diffs_small.xml  custom_discarder_selector.xml  custom_num_pad.xml  custom_table_seat_by_seat.xml  custom_table_seat_east.xml  custom_table_seat_medium.xml  custom_table_seat_north.xml  custom_table_seat_ranking.xml  custom_table_seat_small.xml  custom_table_seat_south.xml  custom_table_seat_west.xml  custom_table_seats.xml  custom_table_seats_by_ranking.xml  custom_table_seats_by_seat.xml  dialog_edit_names_fragment.xml  diffs_calculator_activity.xml  diffs_calculator_dialog_fragment.xml  diffs_calculator_fragment.xml  diffs_calculator_item.xml  discarder_dialog_fragment.xml  game_action_dialog_diffs.xml  game_action_dialog_fragment.xml  game_activity.xml  game_dialog_dice_fragment.xml  game_dialog_hand_actions_fragment.xml  game_dialog_hand_actions_parent_fragment.xml  game_dialog_hu_fragment.xml  game_dialog_penalty_fragment.xml  game_dialog_ranking_fragment.xml  game_dice_dialog_fragment.xml  game_discarder_confirm_dialog_fragment.xml  game_discarder_dialog_fragment.xml  game_fragment.xml  (+45 more)
app/src/main/res/layout-land/: game_table_seat_north.xml
app/src/main/res/menu/: combinations_menu.xml  drawer_menu.xml  empty_menu.xml  game_list_item_menu.xml  game_menu.xml  main_drawer_menu.xml  main_menu.xml  new_game_menu.xml  old_games_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph_game.xml  nav_graph_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: backup_descriptor.xml  data_extraction_rules.xml  filepaths.xml  searchable.xml
app/src/mock/java/es/etologic/mahjongscoring2/: BaseInjector.java  Injector.java
app/src/pro/java/es/etologic/mahjongscoring2/: Injector.java
app/src/test/java/com/etologic/mahjongscoring2/: ExampleUnitTest.kt
app/src/test/java/es/etologic/mahjongscoring2/: ExampleUnitTest.java  ExampleUnitTest.kt
app/src/test/kotlin/dtos/: TableDiffsTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+661 files in other folders)
