buildscript {
    ext.kotlin_version = '1.3.50'
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
    repositories {
        jcenter()
        google()
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    supportLibrariesVersion = '28.0.0'
    koin_version = '2.0.1'
    archComponentsPersistanceVersion = '1.1.1'
    archComponentsLifecycleVersion = '1.1.1'
    butterknifeVersion = '10.1.0'
}
