buildscript {
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.10"
    }
    repositories {
        mavenCentral()
        google()
    }
}

plugins {
    id("com.google.devtools.ksp") version "1.9.10-1.0.13" apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    supportLibrariesVersion = '28.0.0'
    koin_version = '2.0.1'
    archComponentsPersistanceVersion = '1.1.1'
    archComponentsLifecycleVersion = '1.1.1'
    butterknifeVersion = '10.1.0'
    buildToolsVersion = '29.0.1'
}
