#
# Copyright © 2024  Ernesto Vega de la Iglesia Soria
#
#     This program is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This program is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
#Gradle
# The jvmargs below have been tuned to work on CI. You might want to override this
# value in ~/.gradle/gradle.properties to give more RAM if your machine has it available.
org.gradle.jvmargs=-Xmx4096M -XX:MaxMetaspaceSize=1024m -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configuration-cache=true

# Initially setting this to warn to not be too disruptive if there are cases where configuration cache is not working.
org.gradle.configuration-cache.problems=warn

#Kotlin
kotlin.code.style=official
ksp.useKSP2=false

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true
