## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
#Gradle
# The jvmargs below have been tuned to work on CI. You might want to override this
# value in ~/.gradle/gradle.properties to give more RAM if your machine has it available.
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configuration-cache=true
# Initially setting this to warn to not be too disruptive if there are cases where configuration cache is not working.
org.gradle.configuration-cache.problems=warn

#Kotlin
kotlin.code.style=official

#Android
android.defaults.buildfeatures.buildconfig=true
android.useAndroidX=true
android.nonTransitiveRClass=true

enableDefaultLibraryDependencies=true
