apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: "kotlin-kapt"

repositories {
    mavenCentral()
}

android {

    compileSdkVersion 29

    defaultConfig {
        applicationId "es.etologic.mahjongscoring2"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
        }
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "environment"

    productFlavors {
        dev {
            applicationIdSuffix ".Dev"
            versionNameSuffix '-Dev'
            buildConfigField "String", "PACKAGE_NAME", "\"com.mahjongscoring.activities\""
        }
        free {
            applicationIdSuffix ".Free"
            versionNameSuffix '-Free'
            buildConfigField "String", "PACKAGE_NAME", "\"es.etologic.mahjongscoring.free\""
        }
        paid {
            buildConfigField "String", "PACKAGE_NAME", "\"es.etologic.mahjongscoring\""//"\"com.mahjongscoring.activities\""
        }
    }

    android.variantFilter { variant ->
        if (variant.buildType.name == 'release' &&
                variant.getFlavors().get(0).name == "dev")
            variant.setIgnore(true)
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }

    kapt {
        javacOptions {
            option("-Adagger.fastInit=enabled")
            option("Adagger.formatGeneratedSource=disabled")
        }
    }
}

dependencies {
    androidTestImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test:rules:1.2.0'

    //KOTLIN
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //DAGGER
    def daggerVersion = "2.24"
    implementation "com.google.dagger:dagger:$daggerVersion"
    implementation "com.google.dagger:dagger-android:$daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"
    annotationProcessor "com.google.dagger:dagger-android-processor:$daggerVersion"
    kapt "com.google.dagger:dagger:$daggerVersion"
    kapt "com.google.dagger:dagger-android:$daggerVersion"
    kapt "com.google.dagger:dagger-android-support:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$daggerVersion"

    //ARCH COMPONENTS
    implementation 'androidx.room:room-rxjava2:2.2.1'
    implementation 'androidx.room:room-runtime:2.2.1'
    annotationProcessor 'androidx.room:room-compiler:2.2.1'
    implementation 'androidx.lifecycle:lifecycle-runtime:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    annotationProcessor 'androidx.lifecycle:lifecycle-common-java8:2.1.0'
    testImplementation('androidx.arch.core:core-testing:2.0.0', {
        exclude group: 'com.android.support', module: 'support-compat'
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'support-core-utils'
        exclude group: 'com.android.support', module: 'appcompat-v7'
    })

    //SUPPORT & DESIGN
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.browser:browser:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.core:core:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.annotation:annotation:1.1.0'

    //RX JAVA
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.10'

    //UTILS
    implementation "org.apache.commons:commons-lang3:3.9"

    //FAB MENU
    implementation("com.github.clans:fab:1.6.4", {
        exclude group: 'com.android.support', module: 'support-compat'
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'support-core-utils'
        exclude group: 'com.android.support', module: 'appcompat-v7'
    })
}