apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.devtools.ksp'

repositories {
    mavenCentral()
}

android {

    compileSdk 34

    defaultConfig {
        applicationId "com.mahjongscoring.activities"
        minSdkVersion 23
        targetSdkVersion 34
        versionCode 5
        versionName "2.1.0"

        buildFeatures {
            viewBinding = true
        }
        kapt {
            arguments {
                arg("room.schemaLocation", "$projectDir/schemas")
                arg("room.incremental", "true")
                arg("room.expandProjection", "true")
            }
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
        }
        release {
            debuggable false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility 17
        sourceCompatibility 17
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/rxjava.properties']
        }
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()
        }
    }

    namespace 'com.etologic.mahjongscoring2'
}

gradle.projectsEvaluated {
    tasks.withType(JavaCompile).tap {
        configureEach {
            options.compilerArgs << "-Xmaxerrs" << "500" // or whatever number you want
        }
    }
}

dependencies {

    //KOTLIN
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.10"

    //DAGGER
    implementation 'com.google.dagger:dagger:2.47'
    kapt 'com.google.dagger:dagger-compiler:2.47'
    implementation 'com.google.dagger:dagger-android:2.47'
    implementation 'com.google.dagger:dagger-android-support:2.47'
    kapt 'com.google.dagger:dagger-android-processor:2.27'

    //ARCH COMPONENTS
    implementation "androidx.room:room-runtime:2.6.0"
    ksp "androidx.room:room-compiler:2.6.0"
    implementation "androidx.room:room-rxjava2:2.6.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.2"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    ksp "androidx.lifecycle:lifecycle-common-java8:2.6.2"

    //SUPPORT & DESIGN
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.browser:browser:1.6.0'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.1'
    implementation 'androidx.annotation:annotation:1.7.0'

    //RX JAVA
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.19'

    //UTILS
    implementation "org.apache.commons:commons-lang3:3.12.0"

    //IN APP REVIEW
    implementation("com.google.android.play:review:2.0.1")
    implementation("com.google.android.play:review-ktx:2.0.1")

    //TEST
    testImplementation "junit:junit:4.13.2"
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
    testImplementation "com.google.truth:truth:1.1.4"
}
