apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

repositories {
    mavenCentral()
}

android {

    compileSdkVersion 29

    defaultConfig {
        applicationId "com.etologic.mahjongscoring2"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        "room.schemaLocation"  : "$projectDir/schemas".toString(),
                        "room.incremental"     : "true",
                        "room.expandProjection": "true"]
            }
        }
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
        }
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "environment"

    productFlavors {
        dev {
            applicationIdSuffix ".Dev"
            versionNameSuffix ' Dev'
            buildConfigField "String", "PACKAGE_NAME", "\"com.mahjongscoring.activities\""
        }
        free {
            applicationIdSuffix ".free"
            versionNameSuffix ' Free'
            buildConfigField "String", "PACKAGE_NAME", "\"com.etologic.mahjongscoring.free\""
        }
        paid {
            buildConfigField "String", "PACKAGE_NAME", "\"com.etologic.mahjongscoring\""//"\"com.mahjongscoring.activities\""
        }
    }

    android.variantFilter { variant ->
        if (variant.buildType.name == 'release' &&
                variant.getFlavors().get(0).name == "dev")
            variant.setIgnore(true)
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
    buildToolsVersion = buildToolsVersion

    kapt {
        javacOptions {
            option("-Adagger.fastInit=enabled")
            option("Adagger.formatGeneratedSource=disabled")
        }
    }
}

dependencies {
    androidTestImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test:rules:1.2.0'

    //KOTLIN
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.71"

    //DAGGER
    def daggerVersion = '2.27'
    implementation "com.google.dagger:dagger:$daggerVersion"
    implementation "com.google.dagger:dagger-android:$daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$daggerVersion"
    kapt "com.google.dagger:dagger:$daggerVersion"
    kapt "com.google.dagger:dagger-android:$daggerVersion"
    kapt "com.google.dagger:dagger-android-support:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$daggerVersion"

    //ARCH COMPONENTS
    def room_version = "2.2.5"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-rxjava2:$room_version"
    def lifecycle_version = "2.2.0"
    implementation "androidx.lifecycle:lifecycle-runtime:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    kapt "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"

    //SUPPORT & DESIGN
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.browser:browser:1.2.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.core:core:1.2.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.annotation:annotation:1.1.0'

    //RX JAVA
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.19'

    //UTILS
    implementation "org.apache.commons:commons-lang3:3.9"

    //STEPPER
    implementation 'com.github.badoualy:stepper-indicator:1.0.7'
}
