<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_end_game"
        android:icon="@drawable/ic_flag_white_24dp"
        android:title="@string/end"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_combinations"
        android:icon="@drawable/ic_library_books_white_24dp"
        android:title="@string/combinations"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_players"
        android:icon="@drawable/ic_people_white_24dp"
        android:title="@string/edit_names"
        app:showAsAction="ifRoom" />

</menu>