<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright © 2024  Ernesto Vega de la Iglesia Soria
  ~
  ~     This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_seats_orientation"
        android:icon="@drawable/ic_orientation_down"
        android:title="@string/rotate_seats"
        android:visible="false"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_combinations"
        android:icon="@drawable/ic_books"
        android:title="@string/combinations"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_edit_names"
        android:title="@string/edit_names"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_enable_diffs_calcs"
        android:title="@string/enable_diffs_calcs"
        android:visible="false"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_disable_diffs_calcs"
        android:title="@string/disable_diffs_calcs"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_share_game"
        android:title="@string/share"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_resume_game"
        android:title="@string/resume"
        android:visible="false"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_end_game"
        android:title="@string/end"
        app:showAsAction="never" />

</menu>