<?xml version="1.0" encoding="utf-8"?><!--
  ~     Copyright © 2024  Ernesto Vega de la Iglesia Soria
  ~
  ~     This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@+id/oldGamesFragment">

    <fragment
        android:id="@+id/oldGamesFragment"
        android:name="com.etologic.mahjongscoring2.app.screens.old_games.OldGamesFragment"
        android:label="@string/old_games"
        tools:layout="@layout/old_games_fragment">

        <action
            android:id="@+id/action_oldGamesFragment_to_combinationsDialogFragment"
            app:destination="@id/combinationsDialogFragment" />

        <action
            android:id="@+id/action_oldGamesFragment_to_diffsCalculatorDialogFragment"
            app:destination="@id/diffsCalculatorDialogFragment" />

        <action
            android:id="@+id/action_oldGamesFragment_to_setupNewGameDialogFragment"
            app:destination="@id/setupNewGameDialogFragment" />

        <action
            android:id="@+id/action_oldGamesFragment_to_nav_graph_game"
            app:destination="@id/nav_graph_game" />

    </fragment>

    <dialog
        android:id="@+id/combinationsDialogFragment"
        android:name="com.etologic.mahjongscoring2.app.screens.combinations.CombinationsDialogFragment"
        android:label="@string/combinations"
        tools:layout="@layout/combinations_dialog_fragment" />

    <dialog
        android:id="@+id/diffsCalculatorDialogFragment"
        android:name="com.etologic.mahjongscoring2.app.screens.diffs_calculator.DiffsCalculatorDialogFragment"
        android:label="@string/diffsCalculator"
        tools:layout="@layout/diffs_calculator_dialog_fragment" />

    <dialog
        android:id="@+id/setupNewGameDialogFragment"
        android:name="com.etologic.mahjongscoring2.app.screens.old_games.dialogs.SetupNewGameDialogFragment"
        android:label="SetupNewGameDialogFragment"
        tools:layout="@layout/dialog_edit_names_fragment">

        <action
            android:id="@+id/action_setupNewGameDialogFragment_to_nav_graph_game"
            app:destination="@id/nav_graph_game" />

    </dialog>

    <include app:graph="@navigation/nav_graph_game" />

</navigation>
