<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright © 2024  Ernesto Vega de la Iglesia Soria
  ~
  ~     This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".app.screens.combinations.CombinationsFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewCombinations"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray"
        android:fadeScrollbars="false"
        android:fadingEdgeLength="@dimen/standard_margin"
        android:paddingTop="@dimen/quarter_standard_margin"
        android:paddingBottom="@dimen/quarter_standard_margin"
        android:requiresFadingEdge="vertical"
        android:scrollIndicators="end"
        android:scrollbars="vertical"
        tools:context=".app.screens.combinations.CombinationsFragment"
        tools:listitem="@layout/combination_item" />

    <LinearLayout
        android:id="@+id/emptyLayoutCombinations"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grayLight"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/fourth_standard_margin"
            android:layout_marginTop="@dimen/second_standard_margin"
            android:layout_marginEnd="@dimen/second_standard_margin"
            android:layout_marginBottom="@dimen/second_standard_margin"
            android:rotation="-90"
            android:rotationY="180"
            android:src="@drawable/arrow"
            app:tint="@color/gray"
            tools:ignore="ContentDescription" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="@dimen/second_standard_margin"
            android:layout_marginLeft="@dimen/second_standard_margin"
            android:layout_marginTop="@dimen/standard_margin"
            android:layout_marginEnd="@dimen/second_standard_margin"
            android:layout_marginRight="@dimen/second_standard_margin"
            android:src="@drawable/img_empty_box"
            app:tint="@color/gray"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/second_standard_margin"
            android:layout_marginLeft="@dimen/second_standard_margin"
            android:layout_marginTop="@dimen/second_standard_margin"
            android:layout_marginEnd="@dimen/second_standard_margin"
            android:layout_marginRight="@dimen/second_standard_margin"
            android:gravity="center"
            android:lineSpacingExtra="@dimen/half_standard_margin"
            android:text="@string/there_arent_combinations_try_new_search"
            android:textColor="@color/gray"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

</FrameLayout>