<?xml version="1.0" encoding="utf-8"?><!--
    Copyright (C) 2020  Ernesto Vega de la Iglesia Soria

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:gravity="center"
    android:orientation="vertical">

    <EditText
        android:id="@+id/etCustomNumPadDisplay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/half_standard_margin"
        android:background="@null"
        android:clickable="false"
        android:enabled="false"
        android:focusable="false"
        android:gravity="center"
        android:hint="-"
        android:importantForAutofill="no"
        android:inputType="none"
        android:lines="1"
        android:maxLength="4"
        android:paddingStart="@dimen/half_standard_margin"
        android:paddingEnd="@dimen/half_standard_margin"
        android:textColor="@color/grayMM"
        android:textColorHint="@color/gray"
        android:textIsSelectable="false"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/half_standard_margin"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btCustomNumPad7"
            style="@style/ButtonNumPad"
            android:text="@string/seven" />

        <Button
            android:id="@+id/btCustomNumPad8"
            style="@style/ButtonNumPad"
            android:text="@string/eight" />

        <Button
            android:id="@+id/btCustomNumPad9"
            style="@style/ButtonNumPad"
            android:text="@string/nine" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btCustomNumPad4"
            style="@style/ButtonNumPad"
            android:text="@string/four" />

        <Button
            android:id="@+id/btCustomNumPad5"
            style="@style/ButtonNumPad"
            android:text="@string/five" />

        <Button
            android:id="@+id/btCustomNumPad6"
            style="@style/ButtonNumPad"
            android:text="@string/six" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btCustomNumPad1"
            style="@style/ButtonNumPad"
            android:text="@string/one" />

        <Button
            android:id="@+id/btCustomNumPad2"
            style="@style/ButtonNumPad"
            android:text="@string/two" />

        <Button
            android:id="@+id/btCustomNumPad3"
            style="@style/ButtonNumPad"
            android:text="@string/three" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/ibCustomNumPadBackspace"
            style="@style/ButtonNumPad"
            android:contentDescription="@string/backspace"
            android:padding="@dimen/quarter_standard_margin"
            android:src="@drawable/ic_backspace_white_24dp" />

        <Button
            android:id="@+id/btCustomNumPad0"
            style="@style/ButtonNumPad"
            android:text="@string/zero" />

        <ImageButton
            style="@style/ButtonNumPad"
            android:layout_height="match_parent"
            android:importantForAccessibility="no"
            android:visibility="invisible" />

    </LinearLayout>

</LinearLayout>