<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_marginStart="@dimen/standard_margin"
    android:layout_marginEnd="@dimen/standard_margin"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="@dimen/standard_margin">

    <LinearLayout
        android:id="@+id/llDiscarderSelectorWest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/standard_margin"
        android:tag="false">

        <TextView
            android:id="@+id/tvDiscarderSelectorWestName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/player_west"
            android:textColor="@color/grayMM"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tvDiscarderSelectorWestPoints"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/grayMM"
            android:textSize="21sp"
            tools:text="-16" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/double_standard_margin"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/llDiscarderSelectorNorth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:tag="false">

            <TextView
                android:id="@+id/tvDiscarderSelectorNorthName"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:lines="1"
                android:text="@string/player_north"
                android:textColor="@color/grayMM"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tvDiscarderSelectorNorthPoints"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/grayMM"
                android:textSize="21sp"
                tools:text="-8" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llDiscarderSelectorSouth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/standard_margin"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:tag="false">

            <TextView
                android:id="@+id/tvDiscarderSelectorSouthName"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:lines="1"
                android:text="@string/player_south"
                android:textColor="@color/grayMM"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tvDiscarderSelectorSouthPoints"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/grayMM"
                android:textSize="21sp"
                tools:text="-8" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llDiscarderSelectorEast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/double_standard_margin"
        android:gravity="center"
        android:orientation="vertical"
        android:tag="false">

        <TextView
            android:id="@+id/tvDiscarderSelectorEastName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/player_east"
            android:textColor="@color/grayMM"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:textColor="@color/colorPrimary" />

        <TextView
            android:id="@+id/tvDiscarderSelectorEastPoints"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/grayMM"
            android:textSize="21sp"
            android:textStyle="bold"
            tools:text="+32"
            tools:textColor="@color/colorPrimary" />

    </LinearLayout>

</LinearLayout>