<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/standard_margin">

    <EditText
        android:id="@+id/etCustomNumPadDisplay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/half_standard_margin"
        android:background="@null"
        android:clickable="false"
        android:enabled="false"
        android:focusable="false"
        android:gravity="center"
        android:hint="@string/points"
        android:importantForAutofill="no"
        android:inputType="none"
        android:lines="1"
        android:maxLength="4"
        android:paddingStart="@dimen/half_standard_margin"
        android:paddingEnd="@dimen/half_standard_margin"
        android:textColor="@color/grayMM"
        android:textColorHint="@color/grayLight"
        android:textIsSelectable="false"
        android:textSize="40sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/half_standard_margin"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btCustomNumPad7"
            style="@style/ButtonNumPad"
            android:text="@string/seven" />

        <Button
            android:id="@+id/btCustomNumPad8"
            style="@style/ButtonNumPad"
            android:text="@string/eight" />

        <Button
            android:id="@+id/btCustomNumPad9"
            style="@style/ButtonNumPad"
            android:text="@string/nine" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btCustomNumPad4"
            style="@style/ButtonNumPad"
            android:text="@string/four" />

        <Button
            android:id="@+id/btCustomNumPad5"
            style="@style/ButtonNumPad"
            android:text="@string/five" />

        <Button
            android:id="@+id/btCustomNumPad6"
            style="@style/ButtonNumPad"
            android:text="@string/six" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btCustomNumPad1"
            style="@style/ButtonNumPad"
            android:text="@string/one" />

        <Button
            android:id="@+id/btCustomNumPad2"
            style="@style/ButtonNumPad"
            android:text="@string/two" />

        <Button
            android:id="@+id/btCustomNumPad3"
            style="@style/ButtonNumPad"
            android:text="@string/three" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/ibCustomNumPadBackspace"
            style="@style/ButtonNumPad"
            android:contentDescription="@string/backspace"
            android:padding="@dimen/quarter_standard_margin"
            android:src="@drawable/ic_backspace_white_24dp" />

        <Button
            android:id="@+id/btCustomNumPad0"
            style="@style/ButtonNumPad"
            android:text="@string/zero" />

        <ImageButton
            style="@style/ButtonNumPad"
            android:layout_height="match_parent"
            android:importantForAccessibility="no"
            android:visibility="invisible" />

    </LinearLayout>

</LinearLayout>