<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal|top"
    android:layout_marginTop="@dimen/standard_margin"
    android:padding="@dimen/standard_margin">


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/btCustomNumPad1"
            style="@style/buttonNumPad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/one" />

        <Button
            android:id="@+id/btCustomNumPad2"
            style="@style/buttonNumPad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/two" />

        <Button
            android:id="@+id/btCustomNumPad3"
            style="@style/buttonNumPad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/three" />

    </TableRow>


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/half_standard_margin"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/btCustomNumPad4"
            style="@style/buttonNumPad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/four" />

        <Button
            android:id="@+id/btCustomNumPad5"
            style="@style/buttonNumPad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/five" />

        <Button
            android:id="@+id/btCustomNumPad6"
            style="@style/buttonNumPad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/six" />

    </TableRow>


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/half_standard_margin"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/btCustomNumPad7"
            style="@style/buttonNumPad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/seven" />

        <Button
            android:id="@+id/btCustomNumPad8"
            style="@style/buttonNumPad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/eight" />

        <Button
            android:id="@+id/btCustomNumPad9"
            style="@style/buttonNumPad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nine" />

    </TableRow>


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/half_standard_margin"
        android:gravity="center_horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible" />

        <Button
            android:id="@+id/btCustomNumPad0"
            style="@style/buttonNumPad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/zero" />

        <Button
            android:id="@+id/btCustomNumPadBack"
            style="@style/buttonNumPad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/back" />

    </TableRow>

</TableLayout>