<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/rlTableSeatNorthContainer"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivTableSeatNorthSeatWindIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:paddingBottom="@dimen/standard_margin"
        android:scaleType="centerInside"
        tools:ignore="ContentDescription"
        tools:src="@drawable/ic_north" />

    <TextView
        android:id="@+id/tvTableSeatNorthPoints"
        style="@style/TextViewTableSeat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivTableSeatNorthSeatWindIcon"
        android:layout_centerHorizontal="true"
        android:paddingBottom="@dimen/half_standard_margin"
        android:textSize="@dimen/table_player_points_text_size"
        tools:text="-000" />

    <TextView
        android:id="@+id/tvTableSeatNorthPenaltyPoints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tvTableSeatNorthPoints"
        android:layout_marginLeft="@dimen/half_standard_margin"
        android:layout_marginBottom="12dp"
        android:layout_toRightOf="@+id/tvTableSeatNorthPoints"
        android:textSize="@dimen/table_player_penalty_points_text_size"
        android:textStyle="normal"
        android:visibility="gone"
        tools:ignore="RtlHardcoded"
        tools:text="-000"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/tvTableSeatNorthName"
        style="@style/TextViewTableSeat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTableSeatNorthPoints"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/table_player_name_text_size"
        tools:text="@string/player_north_name" />

</RelativeLayout>