<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/tvHandActionsDialogTitle"
        android:textColor="@color/grayMM"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/double_standard_margin"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vpHandActionsDialog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/llTabBarContainer"
        android:layout_below="@id/tvHandActionsDialogTitle" />

    <LinearLayout
        android:id="@+id/llTabBarContainer"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/standard_margin"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/bHandActionsDialogBack"
            android:layout_width="wrap_content"
            android:textColor="@android:color/white"
            android:includeFontPadding="false"
            android:background="@drawable/button_rounded_corners_gray"
            android:layout_height="wrap_content"
            android:text="@string/back" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tlHandActionsDialog"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/standard_margin"
            android:layout_marginEnd="@dimen/standard_margin"
            app:tabGravity="center"
            app:tabIndicatorHeight="0dp" />

        <Button
            android:id="@+id/bHandActionsDialogNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:background="@drawable/button_rounded_corners_accent"
            android:text="@string/next"
            android:includeFontPadding="false"
            tools:ignore="RelativeOverlap" />

    </LinearLayout>

</RelativeLayout>