<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <com.etologic.mahjongscoring2.app.custom_views.CustomNumPad
        android:id="@+id/cnpPenaltyDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:inputType="numberDecimal"
        android:maxLength="4"
        android:maxLines="1" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/standard_margin"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/cbPenaltyDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/standard_margin"
            android:layout_toStartOf="@+id/btPenaltyDialogCancel"
            android:checked="true"
            android:text="@string/divided" />

        <Button
            android:id="@+id/btPenaltyDialogCancel"
            style="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/btPenaltyDialogSave"
            android:background="@android:color/transparent"
            android:text="@string/close"
            android:textColor="@color/grayMM"
            tools:ignore="RelativeOverlap" />

        <Button
            android:id="@+id/btPenaltyDialogSave"
            style="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:text="@string/save" />

    </RelativeLayout>

</LinearLayout>