<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlTableSeatContainer"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/ivItemPlayerSeatWindIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/standard_margin"
        android:layout_gravity="center_horizontal"
        android:alpha=".6"
        android:contentDescription="@string/seat_wind"
        android:scaleType="centerInside"
        tools:src="@drawable/ic_east" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/tvItemPlayerPoints"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/standard_margin"
            android:layout_centerInParent="true"
            android:textColor="@color/grayMM"
            android:textSize="@dimen/table_player_points_text_size"
            android:textStyle="bold"
            tools:text="412" />

        <TextView
            android:id="@+id/tvItemPlayerPenaltyPoints"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/tvItemPlayerPoints"
            android:layout_toRightOf="@+id/tvItemPlayerPoints"
            android:layout_marginLeft="@dimen/standard_margin"
            android:layout_marginStart="@dimen/standard_margin"
            android:layout_centerVertical="true"
            android:textColor="@color/purple"
            android:textSize="@dimen/table_player_penalty_points_text_size"
            android:textStyle="bold"
            tools:text="-60" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tvItemPlayerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/standard_margin"
        android:textColor="@color/grayMM"
        android:textSize="@dimen/table_player_name_text_size"
        android:textStyle="bold"
        tools:text="Ernesto" />

</LinearLayout>