<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:id="@+id/llGameTableRoundNumberAndIconContainerHeader"
        android:layout_width="match_parent"
        android:layout_height="@dimen/table_header_height"
        android:layout_alignParentTop="true"
        android:gravity="end|center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvGameTableRoundNumberUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/double_standard_margin"
            android:drawablePadding="@dimen/half_standard_margin"
            android:drawableTint="@color/grayMM"
            android:gravity="center"
            android:rotation="215"
            android:textColor="@color/grayMM"
            android:textSize="@dimen/table_player_round_num_text_size"
            tools:drawableBottom="@drawable/ic_east"
            tools:targetApi="m"
            tools:text="16" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llGameTableRoundNumberAndIconContainerFooter"
        android:layout_width="match_parent"
        android:layout_height="@dimen/table_header_height"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvGameTableRoundNumberDown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/double_standard_margin"
            android:drawablePadding="@dimen/half_standard_margin"
            android:drawableTint="@color/grayMM"
            android:gravity="center"
            android:rotation="45"
            android:textColor="@color/grayMM"
            android:textSize="@dimen/table_player_round_num_text_size"
            tools:drawableBottom="@drawable/ic_east"
            tools:targetApi="m"
            tools:text="16" />

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabGameDice"
        android:layout_width="@dimen/quadruple_standard_margin"
        android:layout_height="@dimen/quadruple_standard_margin"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/half_standard_margin"
        android:layout_marginRight="@dimen/half_standard_margin"
        android:layout_marginBottom="@dimen/half_standard_margin"
        android:src="@drawable/ic_dice_multiple_white_24dp"
        android:visibility="gone"
        tools:visibility="visible" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabGameTableRanking"
        android:layout_width="@dimen/quadruple_standard_margin"
        android:layout_height="@dimen/quadruple_standard_margin"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/half_standard_margin"
        android:layout_marginRight="@dimen/half_standard_margin"
        android:layout_marginBottom="@dimen/half_standard_margin"
        android:src="@drawable/ic_trophy_white_18dp"
        android:visibility="gone"
        tools:visibility="visible" />

    <LinearLayout
        android:id="@+id/llGameTableRankingContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDarkTransparent"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone">

        <include layout="@layout/game_table_ranking_dialog_fragment" />

    </LinearLayout>

</RelativeLayout>