<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright © 2023  Ernesto Vega de la Iglesia Soria
  ~
  ~     This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlTableSeatWestContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivTableSeatWestSeatWindIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:scaleType="centerInside"
        tools:ignore="ContentDescription"
        tools:src="@drawable/ic_west" />

    <TextView
        android:id="@+id/tvTableSeatWestPoints"
        style="@style/TextViewTableSeat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivTableSeatWestSeatWindIcon"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/table_player_points_text_size"
        tools:text="-000" />

    <TextView
        android:id="@+id/tvTableSeatWestPenaltyPoints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTableSeatWestPoints"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-8dp"
        android:textSize="@dimen/table_player_penalty_points_text_size"
        android:textStyle="normal"
        android:visibility="invisible"
        tools:text="@string/_000"
        tools:visibility="visible" />

    <View
        android:id="@+id/vGameTableSeatWestAuxStart"
        style="@style/auxView"
        android:layout_above="@+id/tvTableSeatWestName"
        android:layout_below="@+id/ivTableSeatWestSeatWindIcon"
        android:layout_toStartOf="@+id/tvTableSeatWestPoints" />

    <View
        android:id="@+id/vGameTableSeatWestAuxEnd"
        style="@style/auxView"
        android:layout_above="@+id/tvTableSeatWestName"
        android:layout_below="@+id/ivTableSeatWestSeatWindIcon"
        android:layout_centerHorizontal="true"
        android:layout_toEndOf="@+id/tvTableSeatWestPoints" />

    <TextView
        android:id="@+id/tvTableSeatWestName"
        style="@style/TextViewTableSeat"
        android:layout_width="164dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTableSeatWestPenaltyPoints"
        android:layout_centerHorizontal="true"
        android:ellipsize="end" />

    <include
        android:id="@+id/iGameTableSeatWestDiffs"
        layout="@layout/game_table_seat_diffs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTableSeatWestName"
        android:layout_centerHorizontal="true" />

</RelativeLayout>