<?xml version="1.0" encoding="utf-8"?><!--
    Copyright (C) 2020  Ernesto Vega de la Iglesia Soria

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/grayLight"
    tools:ignore="Overdraw">

    <TableLayout
        android:id="@+id/tlRanking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="480dp"
        android:orientation="horizontal"
        android:padding="20dp">

        <TableRow style="@style/TableRowRankingDialog">

            <TextView
                android:layout_marginBottom="@dimen/half_standard_margin"
                android:layout_weight="12"
                android:text="@string/final_results"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textColor="@color/grayMM"
                android:textStyle="bold" />

        </TableRow>

        <TableRow style="@style/TableRowRankingDialog">

            <TextView
                android:id="@+id/tvRankingDialogPlayer1Name"
                style="@style/TextViewRankingDialogTableContent"
                android:layout_weight="7"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                tools:ignore="HardcodedText"
                tools:text="Player 1" />

            <TextView
                android:id="@+id/tvRankingDialogPlayer1Points"
                style="@style/TextViewRankingDialogTableContent"
                android:layout_weight="2"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                tools:ignore="HardcodedText"
                tools:text="4" />

            <TextView
                android:id="@+id/tvRankingDialogPlayer1Score"
                style="@style/TextViewRankingDialogTableContent"
                android:layout_weight="3"
                tools:ignore="HardcodedText"
                tools:text="200" />
        </TableRow>

        <TableRow style="@style/TableRowRankingDialog">

            <TextView
                android:id="@+id/tvRankingDialogPlayer2Name"
                style="@style/TextViewRankingDialogTableContent"
                android:layout_weight="7"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                tools:ignore="HardcodedText"
                tools:text="Player 2" />

            <TextView
                android:id="@+id/tvRankingDialogPlayer2Points"
                style="@style/TextViewRankingDialogTableContent"
                android:layout_weight="2"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                tools:ignore="HardcodedText"
                tools:text="2" />

            <TextView
                android:id="@+id/tvRankingDialogPlayer2Score"
                style="@style/TextViewRankingDialogTableContent"
                android:layout_weight="3"
                tools:ignore="HardcodedText"
                tools:text="100" />
        </TableRow>

        <TableRow style="@style/TableRowRankingDialog">

            <TextView
                android:id="@+id/tvRankingDialogPlayer3Name"
                style="@style/TextViewRankingDialogTableContent"
                android:layout_weight="7"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                tools:ignore="HardcodedText"
                tools:text="Player 3" />

            <TextView
                android:id="@+id/tvRankingDialogPlayer3Points"
                style="@style/TextViewRankingDialogTableContent"
                android:layout_weight="2"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                tools:ignore="HardcodedText"
                tools:text="1" />

            <TextView
                android:id="@+id/tvRankingDialogPlayer3Score"
                style="@style/TextViewRankingDialogTableContent"
                android:layout_weight="3"
                tools:ignore="HardcodedText"
                tools:text="-100" />
        </TableRow>

        <TableRow style="@style/TableRowRankingDialog">

            <TextView
                android:id="@+id/tvRankingDialogPlayer4Name"
                style="@style/TextViewRankingDialogTableContent"
                android:layout_weight="7"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                tools:ignore="HardcodedText"
                tools:text="Player 4" />

            <TextView
                android:id="@+id/tvRankingDialogPlayer4Points"
                style="@style/TextViewRankingDialogTableContent"
                android:layout_weight="2"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                tools:ignore="HardcodedText"
                tools:text="0" />

            <TextView
                android:id="@+id/tvRankingDialogPlayer4Score"
                style="@style/TextViewRankingDialogTableContent"
                android:layout_weight="3"
                tools:ignore="HardcodedText"
                tools:text="-200" />

        </TableRow>

        <TableRow style="@style/TableRowRankingDialog">

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="12"
                android:background="@color/grayLight" />
        </TableRow>

        <TableRow style="@style/TableRowRankingDialog">

            <View
                style="@style/tvRankingDialogOthers"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                style="@style/tvRankingDialogOthers"
                android:layout_weight="5"
                android:text="@string/rounds" />

            <TextView
                android:id="@+id/tvRankingDialogNumRounds"
                style="@style/tvRankingDialogOthers"
                android:layout_weight="5"
                tools:ignore="HardcodedText"
                tools:text="16" />

            <View
                style="@style/tvRankingDialogOthers"
                android:layout_height="0dp"
                android:layout_weight="1" />

        </TableRow>

        <TableRow style="@style/TableRowRankingDialog">

            <View
                style="@style/tvRankingDialogOthers"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <LinearLayout
                style="@style/tvRankingDialogOthers"
                android:layout_weight="10"
                android:orientation="horizontal">

                <TextView
                    style="@style/tvRankingDialogOthers"
                    android:layout_weight="1"
                    android:text="@string/best_hand" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvRankingDialogBestHandPlayerPoints"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxLines="1"
                        android:textColor="@color/grayMM"
                        tools:ignore="HardcodedText"
                        tools:text="119" />

                    <TextView
                        android:id="@+id/tvRankingDialogBestHandPlayerName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxLines="1"
                        android:textColor="@color/grayMM"
                        tools:ignore="HardcodedText"
                        tools:text="Juanito" />

                </LinearLayout>

            </LinearLayout>

            <View
                style="@style/tvRankingDialogOthers"
                android:layout_height="0dp"
                android:layout_weight="1" />

        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/btRankingDialogResume"
        style="?android:buttonBarButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tlRanking"
        android:layout_marginTop="@dimen/standard_margin"
        android:layout_toStartOf="@+id/btRankingDialogOk"
        android:text="@string/resume" />

    <Button
        android:id="@+id/btRankingDialogOk"
        style="?android:buttonBarButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tlRanking"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/standard_margin"
        android:text="@string/ok" />

</RelativeLayout>