<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvDiceDialogFirst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="@dimen/triple_standard_margin"
        android:layout_marginTop="@dimen/triple_standard_margin"
        android:text="@string/first"
        android:textSize="16sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingStart="@dimen/triple_standard_margin"
        android:paddingTop="@dimen/standard_margin"
        android:paddingEnd="@dimen/triple_standard_margin"
        android:paddingBottom="@dimen/triple_standard_margin">

        <ImageView
            android:id="@+id/ivDice1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            tools:ignore="ContentDescription"
            tools:src="@drawable/one" />

        <ImageView
            android:id="@+id/ivDice2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            tools:ignore="ContentDescription"
            tools:src="@drawable/one" />

    </LinearLayout>

    <TextView
        android:id="@+id/tvDiceDialogSecond"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="@dimen/triple_standard_margin"
        android:text="@string/second"
        android:textSize="16sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/standard_margin"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingStart="@dimen/triple_standard_margin"
        android:paddingTop="@dimen/standard_margin"
        android:paddingEnd="@dimen/triple_standard_margin"
        android:paddingBottom="@dimen/triple_standard_margin">

        <ImageView
            android:id="@+id/ivDice3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            app:srcCompat="@drawable/one"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/ivDice4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            app:srcCompat="@drawable/one"
            tools:ignore="ContentDescription" />

    </LinearLayout>

</LinearLayout>