<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tlTableSeatDiffs"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TableRow>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            style="@style/diffsGameCell"
            android:text="@string/self_abr" />

        <TextView
            style="@style/diffsGameCell"
            android:text="@string/direct_abr" />

        <TextView
            style="@style/diffsGameCell"
            android:text="@string/indirect_abr" />

    </TableRow>

    <TableRow android:id="@+id/trActionDialogTableDiffsFirst">

        <TextView
            style="@style/diffsGameCell"
            android:text="@string/_1st" />

        <TextView
            android:id="@+id/tvTableSeatDiffsFirstSelfPick"
            style="@style/diffsGameCell"
            tools:text="8" />

        <TextView
            android:id="@+id/tvTableSeatDiffsFirstDirectHu"
            style="@style/diffsGameCell"
            tools:text="12" />

        <TextView
            android:id="@+id/tvTableSeatDiffsFirstIndirectHu"
            style="@style/diffsGameCell"
            tools:text="20" />

    </TableRow>

    <TableRow
        android:id="@+id/trTableSeatDiffsSecond"
        tools:visibility="visible"
        android:visibility="gone">

        <TextView
            style="@style/diffsGameCell"
            android:text="@string/_2nd" />

        <TextView
            android:id="@+id/tvTableSeatDiffsSecondSelfPick"
            style="@style/diffsGameCell"
            tools:text="8" />

        <TextView
            android:id="@+id/tvTableSeatDiffsSecondDirectHu"
            style="@style/diffsGameCell"
            tools:text="12" />

        <TextView
            android:id="@+id/tvTableSeatDiffsSecondIndirectHu"
            style="@style/diffsGameCell"
            tools:text="20" />

    </TableRow>

    <TableRow
        android:id="@+id/trTableSeatDiffsThird"
        tools:visibility="visible"
        android:visibility="gone">

        <TextView
            style="@style/diffsGameCell"
            android:text="@string/_3rd" />

        <TextView
            android:id="@+id/tvTableSeatDiffsThirdSelfPick"
            style="@style/diffsGameCell"
            tools:text="8" />

        <TextView
            android:id="@+id/tvTableSeatDiffsThirdDirectHu"
            style="@style/diffsGameCell"
            tools:text="12" />

        <TextView
            android:id="@+id/tvTableSeatDiffsThirdIndirectHu"
            style="@style/diffsGameCell"
            tools:text="20" />

    </TableRow>

</TableLayout>