<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright © 2023  Ernesto Vega de la Iglesia Soria
  ~
  ~     This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tlActionDialogDiffs"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TableRow>

        <TextView
            style="@style/diffsDialogCell"
            android:text="@string/to_be_by"
            android:textStyle="normal" />

        <TextView
            style="@style/diffsDialogCell"
            android:text="@string/self_pick" />

        <TextView
            style="@style/diffsDialogCell"
            android:text="@string/direct" />

        <TextView
            style="@style/diffsDialogCell"
            android:text="@string/indirect" />

    </TableRow>

    <TableRow android:id="@+id/trActionDialogDiffsFirst">

        <TextView
            style="@style/diffsDialogCell"
            android:text="@string/_1st" />

        <TextView
            android:id="@+id/tvActionDialogDiffsFirstSelfPick"
            style="@style/diffsDialogCell"
            tools:text="8" />

        <TextView
            android:id="@+id/tvActionDialogDiffsFirstDirectHu"
            style="@style/diffsDialogCell"
            tools:text="12" />

        <TextView
            android:id="@+id/tvActionDialogDiffsFirstIndirectHu"
            style="@style/diffsDialogCell"
            tools:text="20" />

    </TableRow>

    <TableRow android:id="@+id/trActionDialogDiffsSecond">

        <TextView
            style="@style/diffsDialogCell"
            android:text="@string/_2nd" />

        <TextView
            android:id="@+id/tvActionDialogDiffsSecondSelfPick"
            style="@style/diffsDialogCell"
            tools:text="8" />

        <TextView
            android:id="@+id/tvActionDialogDiffsSecondDirectHu"
            style="@style/diffsDialogCell"
            tools:text="12" />

        <TextView
            android:id="@+id/tvActionDialogDiffsSecondIndirectHu"
            style="@style/diffsDialogCell"
            tools:text="20" />

    </TableRow>

    <TableRow android:id="@+id/trActionDialogDiffsThird">

        <TextView
            style="@style/diffsDialogCell"
            android:text="@string/_3rd" />

        <TextView
            android:id="@+id/tvActionDialogDiffsThirdSelfPick"
            style="@style/diffsDialogCell"
            tools:text="8" />

        <TextView
            android:id="@+id/tvActionDialogDiffsThirdDirectHu"
            style="@style/diffsDialogCell"
            tools:text="12" />

        <TextView
            android:id="@+id/tvActionDialogDiffsThirdIndirectHu"
            style="@style/diffsDialogCell"
            tools:text="20" />

    </TableRow>

</TableLayout>