<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:id="@+id/llGameTableRoundNumberAndIconContainerUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/double_standard_margin"
        android:layout_marginBottom="@dimen/double_standard_margin"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivGameTableRoundWindUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rotation="180"
            android:textColor="@color/gray2"
            tools:src="@drawable/ic_east" />

        <TextView
            android:id="@+id/tvGameTableRoundNumberUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/standard_margin"
            android:layout_marginLeft="@dimen/standard_margin"
            android:rotation="180"
            android:textColor="@color/gray2"
            android:textSize="@dimen/table_player_round_num_text_size"
            android:textStyle="bold"
            tools:text="16" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llGameTableRoundNumberAndIconContainerDown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/double_standard_margin"
        android:layout_marginBottom="@dimen/double_standard_margin"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivGameTableRoundWindDown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tint="@color/gray2"
            tools:src="@drawable/ic_east" />

        <TextView
            android:id="@+id/tvGameTableRoundNumberDown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/standard_margin"
            android:layout_marginLeft="@dimen/standard_margin"
            android:textColor="@color/gray2"
            android:textSize="@dimen/table_player_round_num_text_size"
            android:textStyle="bold"
            tools:text="16" />

    </LinearLayout>

    <fragment
        android:id="@+id/fGameTableSeats"
        android:name="es.etologic.mahjongscoring2.app.game.game_table.GameTableSeatsFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/llGameTableRoundNumberAndIconContainerDown"
        android:layout_below="@+id/llGameTableRoundNumberAndIconContainerUp"
        android:layout_centerInParent="true" />

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/famGameTable"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:paddingLeft="@dimen/half_standard_margin"
        android:paddingRight="@dimen/half_standard_margin"
        android:paddingBottom="@dimen/half_standard_margin"
        android:src="@drawable/ic_add_white_24dp"
        app:menu_animationDelayPerItem="20"
        app:menu_backgroundColor="@color/white_transparency"
        app:menu_colorNormal="@color/colorAccent"
        app:menu_colorPressed="@color/colorAccentDark"
        app:menu_colorRipple="@color/colorAccentDark"
        app:menu_labels_colorNormal="@color/gray"
        app:menu_labels_colorRipple="@color/grayMM"
        app:menu_labels_ellipsize="end"
        app:menu_labels_singleLine="true">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fabGameTablePenaltyCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_penalty_white"
            android:visibility="gone"
            app:fab_colorNormal="@color/red"
            app:fab_colorPressed="@color/redDark"
            app:fab_colorRipple="@color/redDark"
            app:fab_label="@string/cancel_penalty"
            app:fab_size="mini" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fabGameTablePenalty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_penalty_white"
            app:fab_colorNormal="@color/colorPrimary"
            app:fab_colorPressed="@color/colorPrimaryDark"
            app:fab_colorRipple="@color/colorPrimaryDark"
            app:fab_label="@string/isPenalized"
            app:fab_size="mini" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fabGameTableWashout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_flag_white"
            app:fab_colorNormal="@color/colorPrimary"
            app:fab_colorPressed="@color/colorPrimaryDark"
            app:fab_colorRipple="@color/colorPrimaryDark"
            app:fab_label="@string/draw"
            app:fab_size="mini" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fabGameTableTsumo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_trophy_white_18dp"
            app:fab_colorNormal="@color/colorPrimary"
            app:fab_colorPressed="@color/colorPrimaryDark"
            app:fab_colorRipple="@color/colorPrimaryDark"
            app:fab_label="@string/hu_selfpick"
            app:fab_size="mini" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fabGameTableRon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_medal_white"
            app:fab_colorNormal="@color/colorPrimary"
            app:fab_colorPressed="@color/colorPrimaryDark"
            app:fab_colorRipple="@color/colorPrimaryDark"
            app:fab_label="@string/hu_discard"
            app:fab_size="mini" />

    </com.github.clans.fab.FloatingActionMenu>

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/fabGameTableCancel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/half_standard_margin"
        android:layout_marginRight="@dimen/half_standard_margin"
        android:layout_marginBottom="@dimen/half_standard_margin"
        android:rotation="45"
        android:src="@drawable/fab_add"
        android:visibility="gone" />

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/fabGameTableRanking"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/half_standard_margin"
        android:layout_marginRight="@dimen/half_standard_margin"
        android:layout_marginBottom="@dimen/half_standard_margin"
        android:src="@drawable/ic_trophy_white_18dp"
        app:menu_colorNormal="@color/colorPrimary"
        app:menu_colorPressed="@color/colorPrimaryDark"
        app:menu_colorRipple="@color/colorPrimaryDark"
        android:visibility="visible" />

    <LinearLayout
        android:id="@+id/llGameTableRankingContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDarkTransparent"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone">

        <include layout="@layout/game_table_ranking_dialog_fragment" />

    </LinearLayout>

</RelativeLayout>