<?xml version="1.0" encoding="utf-8"?><!--
    Copyright (C) 2020  Ernesto Vega de la Iglesia Soria

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@color/grayLight">

    <View
        android:id="@+id/vTableSeatsCenterView"
        android:layout_width="@dimen/third_standard_margin"
        android:layout_height="@dimen/third_standard_margin"
        android:layout_centerInParent="true" />

    <include
        android:id="@+id/iGameTableSeatEast"
        layout="@layout/game_table_seat_east"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/vTableSeatsCenterView"
        android:layout_centerHorizontal="true" />

    <include
        android:id="@+id/iGameTableSeatSouth"
        layout="@layout/game_table_seat_south"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/vTableSeatsCenterView"
        tools:ignore="RtlHardcoded" />

    <include
        android:id="@+id/iGameTableSeatWest"
        layout="@layout/game_table_seat_west"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/vTableSeatsCenterView"
        android:layout_centerHorizontal="true" />

    <include
        android:id="@+id/iGameTableSeatNorth"
        layout="@layout/game_table_seat_north"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/vTableSeatsCenterView"
        tools:ignore="RtlHardcoded" />

</RelativeLayout>