<?xml version="1.0" encoding="utf-8"?><!--
    Copyright (C) 2020  Ernesto Vega de la Iglesia Soria

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlTableSeatEastContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivTableSeatEastSeatWindIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:scaleType="centerInside"
        tools:ignore="ContentDescription"
        tools:src="@drawable/ic_east" />

    <TextView
        android:id="@+id/tvTableSeatEastPoints"
        style="@style/TextViewTableSeat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivTableSeatEastSeatWindIcon"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/table_player_points_text_size"
        tools:text="-000" />

    <TextView
        android:id="@+id/tvTableSeatEastPenaltyPoints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTableSeatEastPoints"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/table_player_penalty_points_text_size"
        android:textStyle="normal"
        android:visibility="invisible"
        android:layout_marginTop="-8dp"
        tools:text="@string/_000"
        tools:visibility="visible" />

    <View
        android:id="@+id/vGameTableSeatEastAuxStart"
        style="@style/auxView"
        android:layout_above="@+id/tvTableSeatEastName"
        android:layout_below="@+id/ivTableSeatEastSeatWindIcon"
        android:layout_centerHorizontal="true"
        android:layout_toStartOf="@+id/tvTableSeatEastPoints" />

    <View
        android:id="@+id/vGameTableSeatEastAuxEnd"
        style="@style/auxView"
        android:layout_above="@+id/tvTableSeatEastName"
        android:layout_below="@+id/ivTableSeatEastSeatWindIcon"
        android:layout_centerHorizontal="true"
        android:layout_toEndOf="@+id/tvTableSeatEastPoints" />

    <TextView
        android:id="@+id/tvTableSeatEastName"
        style="@style/TextViewTableSeat"
        android:layout_width="164dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTableSeatEastPenaltyPoints"
        android:layout_centerHorizontal="true"
        android:ellipsize="end"
        tools:text="@string/player_name_placeholder"/>

</RelativeLayout>