<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright © 2023  Ernesto Vega de la Iglesia Soria
  ~
  ~     This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/AlertDialogStyleMM"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:fadeScrollbars="false"
    android:fadingEdgeLength="@dimen/standard_margin"
    android:requiresFadingEdge="vertical"
    android:scrollbars="vertical"
    android:scrollIndicators="end">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/second_standard_margin"
            android:layout_marginTop="@dimen/standard_margin"
            android:layout_marginEnd="@dimen/second_standard_margin"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/game_name">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tietNamesDialogGameName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:textStyle="bold|italic"
                    android:inputType="textPersonName|textAutoComplete|textCapWords"
                    android:maxLength="60"
                    android:maxLines="2"
                    android:selectAllOnFocus="true" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/standard_and_half_margin"
                android:hint="@string/player_east_name">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tietNamesDialogEast"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_east"
                    android:drawablePadding="@dimen/standard_margin"
                    android:inputType="textPersonName|textAutoComplete|textCapWords"
                    android:maxLength="14"
                    android:maxLines="1"
                    android:selectAllOnFocus="true" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/player_south_name">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tietNamesDialogSouth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_south"
                    android:drawablePadding="@dimen/standard_margin"
                    android:inputType="textPersonName|textAutoComplete|textCapWords"
                    android:maxLength="14"
                    android:maxLines="1"
                    android:selectAllOnFocus="true" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/player_west_name">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tietNamesDialogWest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_west"
                    android:drawablePadding="@dimen/standard_margin"
                    android:inputType="textPersonName|textAutoComplete|textCapWords"
                    android:maxLength="14"
                    android:maxLines="1"
                    android:selectAllOnFocus="true" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/player_north_name">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tietNamesDialogNorth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_north"
                    android:drawablePadding="@dimen/standard_margin"
                    android:inputType="textPersonName|textAutoComplete|textCapWords"
                    android:maxLength="14"
                    android:maxLines="1"
                    android:selectAllOnFocus="true" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/standard_margin"
                android:text="@string/double_quotes_warn" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="@dimen/half_standard_margin"
            android:layout_marginEnd="@dimen/standard_margin"
            android:layout_marginBottom="@dimen/half_standard_margin"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btNamesDialogCancel"
                style="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="@string/close"
                android:textColor="@color/grayMM" />

            <Button
                android:id="@+id/btNamesDialogSave"
                style="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:background="@android:color/transparent"
                tools:text="@string/save" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>