<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlTableSeatSouthContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivTableSeatSouthSeatWindIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:paddingBottom="@dimen/standard_margin"
        android:scaleType="centerInside"
        tools:ignore="ContentDescription"
        tools:src="@drawable/ic_south" />

    <TextView
        android:id="@+id/tvTableSeatSouthPoints"
        style="@style/TextViewTableSeat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivTableSeatSouthSeatWindIcon"
        android:layout_centerHorizontal="true"
        android:paddingBottom="@dimen/half_standard_margin"
        android:textSize="@dimen/table_player_points_text_size"
        tools:text="-000" />

    <View
        android:id="@+id/vGameTableSeatSouthAuxStart"
        style="@style/auxView"
        android:layout_above="@+id/tvTableSeatSouthName"
        android:layout_below="@+id/ivTableSeatSouthSeatWindIcon"
        android:layout_toStartOf="@+id/tvTableSeatSouthPoints" />

    <View
        android:id="@+id/vGameTableSeatSouthAuxEnd"
        style="@style/auxView"
        android:layout_above="@+id/tvTableSeatSouthName"
        android:layout_below="@+id/ivTableSeatSouthSeatWindIcon"
        android:layout_toEndOf="@+id/tvTableSeatSouthPoints" />

    <TextView
        android:id="@+id/tvTableSeatSouthPenaltyPoints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tvTableSeatSouthPoints"
        android:layout_marginLeft="@dimen/half_standard_margin"
        android:layout_marginBottom="12dp"
        android:layout_toRightOf="@+id/tvTableSeatSouthPoints"
        android:textSize="@dimen/table_player_penalty_points_text_size"
        android:textStyle="normal"
        android:visibility="gone"
        tools:ignore="RtlHardcoded"
        tools:text="-000"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/tvTableSeatSouthName"
        style="@style/TextViewTableSeat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTableSeatSouthPoints"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/table_player_name_text_size"
        tools:text="@string/player_south_name" />

</RelativeLayout>