<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2020  Ernesto Vega de la Iglesia Soria

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/AlertDialogStyleMM"
    android:layout_width="240dp"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/standard_margin">

    <LinearLayout
        android:id="@+id/btHandActionsDialogPenaltiesCancel"
        style="@style/ButtonHandAction"
        android:background="@drawable/button_rounded_corners_purple"
        android:padding="@dimen/half_standard_margin"
        android:visibility="gone"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/half_standard_margin"
            android:importantForAccessibility="no"
            android:src="@drawable/ic_penalty_white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"
            android:text="@string/cancel_penalties"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/btHandActionsDialogPenalty"
        style="@style/ButtonHandAction"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/half_standard_margin"
            android:importantForAccessibility="no"
            android:src="@drawable/ic_penalty_white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"
            android:text="@string/penalty"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/btHandActionsDialogDraw"
        style="@style/ButtonHandAction"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/half_standard_margin"
            android:importantForAccessibility="no"
            android:src="@drawable/ic_flag_white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"
            android:text="@string/draw"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="21sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/btHandActionsDialogHu"
        style="@style/ButtonHandAction"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/quarter_standard_margin"
            android:layout_marginBottom="@dimen/half_standard_margin"
            android:importantForAccessibility="no"
            android:src="@drawable/ic_trophy_white_18dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/quarter_standard_margin"
            android:lines="1"
            android:text="@string/mahjong"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="21sp"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>