<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:id="@+id/llGameListHeader"
        android:layout_width="match_parent"
        android:layout_height="@dimen/triple_standard_margin"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:paddingStart="@dimen/standard_margin"
        android:paddingEnd="@dimen/standard_margin">

        <TextView
            android:layout_width="16sp"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/half_standard_margin"
            android:gravity="center"
            android:lines="1"
            android:text="@string/number_symbol"
            android:textColor="@android:color/white" />

        <TextView
            android:layout_width="@dimen/double_standard_margin"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/half_standard_margin"
            android:gravity="center"
            android:text="@string/pts"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/tvGameListHeaderNameP1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/half_standard_margin"
            android:layout_weight="1"
            android:gravity="center"
            android:lines="2"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvGameListHeaderNameP2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/half_standard_margin"
            android:layout_weight="1"
            android:gravity="center"
            android:lines="2"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvGameListHeaderNameP3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/half_standard_margin"
            android:layout_weight="1"
            android:gravity="center"
            android:lines="2"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvGameListHeaderNameP4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:lines="2"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvGameList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/llGameListFooter"
        android:layout_below="@+id/llGameListHeader"
        android:background="@android:color/white"
        tools:listitem="@layout/game_list_round_item" />

    <RelativeLayout
        android:id="@+id/rlGameListEmptyState"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/llGameListFooter"
        android:layout_below="@+id/llGameListHeader">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/vGameListEmptyStateCenter"
            android:layout_marginStart="@dimen/double_standard_margin"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="-32dp"
            android:layout_toStartOf="@+id/vGameListEmptyStateCenter"
            android:rotation="160"
            android:src="@drawable/arrow"
            android:tint="@color/gray"
            tools:ignore="ContentDescription" />

        <View
            android:id="@+id/vGameListEmptyStateCenter"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_centerInParent="true" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/vGameListEmptyStateCenter"
            android:layout_centerHorizontal="true"
            android:importantForAccessibility="no"
            android:src="@drawable/img_empty_box"
            android:tint="@color/gray" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/llGameListFooter"
        android:layout_width="match_parent"
        android:layout_height="@dimen/triple_standard_margin"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="@dimen/standard_margin"
        android:paddingEnd="@dimen/standard_margin">

        <TextView
            android:layout_width="@dimen/quadruple_standard_margin"
            android:layout_height="match_parent"
            android:gravity="center"
            android:lines="1"
            android:text="@string/totals"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvGameListFooterTotalPointsP1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/half_standard_margin"
            android:layout_weight="1"
            android:gravity="center"
            android:lines="1"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvGameListFooterTotalPointsP2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/half_standard_margin"
            android:layout_weight="1"
            android:gravity="center"
            android:lines="1"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvGameListFooterTotalPointsP3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/half_standard_margin"
            android:layout_weight="1"
            android:gravity="center"
            android:lines="1"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvGameListFooterTotalPointsP4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:lines="1"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

</RelativeLayout>
