<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/white">

    <TableLayout
        android:id="@+id/tlRanking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="480dp"
        android:orientation="horizontal"
        android:padding="20dp">

        <TableRow style="@style/trRankingDialog">

            <TextView
                android:layout_marginBottom="@dimen/half_standard_margin"
                android:layout_weight="12"
                android:text="@string/final_results"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textColor="@color/grayMM"
                android:textStyle="bold" />

        </TableRow>

        <TableRow style="@style/trRankingDialog">

            <TextView
                android:id="@+id/tvRankingDialogPlayer1Name"
                style="@style/tvRankingDialogTableContent"
                android:layout_weight="7"
                android:text="Player 1"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/tvRankingDialogPlayer1Points"
                style="@style/tvRankingDialogTableContent"
                android:layout_weight="2"
                android:text="4"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/tvRankingDialogPlayer1Score"
                style="@style/tvRankingDialogTableContent"
                android:layout_weight="3"
                android:text="200"
                tools:ignore="HardcodedText" />
        </TableRow>

        <TableRow style="@style/trRankingDialog">

            <TextView
                android:id="@+id/tvRankingDialogPlayer2Name"
                style="@style/tvRankingDialogTableContent"
                android:layout_weight="7"
                android:text="Player 2"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/tvRankingDialogPlayer2Points"
                style="@style/tvRankingDialogTableContent"
                android:layout_weight="2"
                android:text="2"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/tvRankingDialogPlayer2Score"
                style="@style/tvRankingDialogTableContent"
                android:layout_weight="3"
                android:text="100"
                tools:ignore="HardcodedText" />
        </TableRow>

        <TableRow style="@style/trRankingDialog">

            <TextView
                android:id="@+id/tvRankingDialogPlayer3Name"
                style="@style/tvRankingDialogTableContent"
                android:layout_weight="7"
                android:text="Player 3"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/tvRankingDialogPlayer3Points"
                style="@style/tvRankingDialogTableContent"
                android:layout_weight="2"
                android:text="1"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/tvRankingDialogPlayer3Score"
                style="@style/tvRankingDialogTableContent"
                android:layout_weight="3"
                android:text="-100"
                tools:ignore="HardcodedText" />
        </TableRow>

        <TableRow style="@style/trRankingDialog">

            <TextView
                android:id="@+id/tvRankingDialogPlayer4Name"
                style="@style/tvRankingDialogTableContent"
                android:layout_weight="7"
                android:text="Player 4"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/tvRankingDialogPlayer4Points"
                style="@style/tvRankingDialogTableContent"
                android:layout_weight="2"
                android:text="0"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/tvRankingDialogPlayer4Score"
                style="@style/tvRankingDialogTableContent"
                android:layout_weight="3"
                android:text="-200"
                tools:ignore="HardcodedText" />

        </TableRow>

        <TableRow style="@style/trRankingDialog">

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="12"
                android:background="@color/grayLight" />
        </TableRow>

        <TableRow style="@style/trRankingDialog">

            <View
                style="@style/tvRankingDialogOthers"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                style="@style/tvRankingDialogOthers"
                android:layout_weight="5"
                android:text="@string/rounds" />

            <TextView
                android:id="@+id/tvRankingDialogNumRounds"
                style="@style/tvRankingDialogOthers"
                android:layout_weight="5"
                android:text="16"
                tools:ignore="HardcodedText" />

            <View
                style="@style/tvRankingDialogOthers"
                android:layout_height="0dp"
                android:layout_weight="1" />

        </TableRow>

        <TableRow style="@style/trRankingDialog">

            <View
                style="@style/tvRankingDialogOthers"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                style="@style/tvRankingDialogOthers"
                android:layout_weight="5"
                android:text="@string/best_hand" />

            <TextView
                android:id="@+id/tvRankingDialogBestHandPlayerPoints"
                style="@style/tvRankingDialogOthers"
                android:layout_weight="5"
                android:text="119"
                tools:ignore="HardcodedText" />

            <View
                style="@style/tvRankingDialogOthers"
                android:layout_height="0dp"
                android:layout_weight="1" />

        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/btRankingDialogResume"
        style="?android:buttonBarButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tlRanking"
        android:layout_marginTop="@dimen/standard_margin"
        android:layout_toStartOf="@+id/btRankingDialogOk"
        android:text="@string/resume" />

    <Button
        android:id="@+id/btRankingDialogOk"
        style="?android:buttonBarButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tlRanking"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/standard_margin"
        android:text="@android:string/ok" />

</RelativeLayout>