<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlTableSeatWestContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:paddingBottom="@dimen/double_standard_margin">

    <ImageView
        android:id="@+id/ivTableSeatWestSeatWindIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:paddingBottom="@dimen/standard_margin"
        android:scaleType="centerInside"
        tools:ignore="ContentDescription"
        tools:src="@drawable/ic_west" />

    <TextView
        android:id="@+id/tvTableSeatWestPoints"
        style="@style/TextViewTableSeat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivTableSeatWestSeatWindIcon"
        android:layout_centerHorizontal="true"
        android:paddingBottom="@dimen/half_standard_margin"
        android:textSize="@dimen/table_player_points_text_size"
        tools:text="-000" />

    <View
        android:id="@+id/vGameTableSeatWestAuxStart"
        style="@style/auxView"
        android:layout_above="@+id/tvTableSeatWestName"
        android:layout_below="@+id/ivTableSeatWestSeatWindIcon"
        android:layout_toStartOf="@+id/tvTableSeatWestPoints" />

    <View
        android:id="@+id/vGameTableSeatWestAuxEnd"
        style="@style/auxView"
        android:layout_above="@+id/tvTableSeatWestName"
        android:layout_below="@+id/ivTableSeatWestSeatWindIcon"
        android:layout_toEndOf="@+id/tvTableSeatWestPoints" />

    <TextView
        android:id="@+id/tvTableSeatWestPenaltyPoints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tvTableSeatWestPoints"
        android:layout_marginLeft="@dimen/half_standard_margin"
        android:layout_marginBottom="12dp"
        android:layout_toRightOf="@+id/tvTableSeatWestPoints"
        android:textSize="@dimen/table_player_penalty_points_text_size"
        android:textStyle="normal"
        android:visibility="gone"
        tools:ignore="RtlHardcoded"
        tools:text="-000"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/tvTableSeatWestName"
        style="@style/TextViewTableSeat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTableSeatWestPoints"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/table_player_name_text_size"
        tools:text="@string/player_west_name" />

</RelativeLayout>