<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/white">

    <LinearLayout
        android:id="@+id/llGameListHeader"
        android:layout_width="match_parent"
        android:layout_height="@dimen/triple_standard_margin"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:paddingStart="@dimen/standard_margin"
        android:paddingEnd="@dimen/standard_margin">

        <TextView
            android:layout_width="@dimen/standard_margin"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginEnd="@dimen/half_standard_margin"
            android:lines="1"
            android:text="@string/number_symbol"
            android:textColor="@android:color/white" />

        <TextView
            android:layout_width="@dimen/double_standard_margin"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/half_standard_margin"
            android:gravity="center"
            android:text="@string/pts"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/tvGameListHeaderNameP1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/half_standard_margin"
            android:layout_weight="1"
            android:gravity="center"
            android:lines="2"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvGameListHeaderNameP2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/half_standard_margin"
            android:layout_weight="1"
            android:gravity="center"
            android:lines="2"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvGameListHeaderNameP3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/half_standard_margin"
            android:layout_weight="1"
            android:gravity="center"
            android:lines="2"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvGameListHeaderNameP4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:lines="2"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:keepScreenOn="false"
        android:text="@string/no_rounds_yet" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvGameList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/llGameListFooter"
        android:layout_below="@+id/llGameListHeader"
        android:background="@android:color/white"
        tools:listitem="@layout/game_list_round_item" />

    <LinearLayout
        android:id="@+id/llGameListFooter"
        android:layout_width="match_parent"
        android:layout_height="@dimen/triple_standard_margin"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:padding="@dimen/standard_margin">

        <TextView
            android:layout_width="@dimen/quintuple_margin"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/standard_margin"
            android:gravity="center"
            android:lines="1"
            android:text="@string/totals"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/tvGameListFooterTotalPointsP1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/standard_margin"
            android:layout_weight="1"
            android:gravity="center"
            android:lines="1"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvGameListFooterTotalPointsP2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/standard_margin"
            android:layout_weight="1"
            android:gravity="center"
            android:lines="1"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvGameListFooterTotalPointsP3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/standard_margin"
            android:layout_weight="1"
            android:gravity="center"
            android:lines="1"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvGameListFooterTotalPointsP4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:lines="1"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

    </LinearLayout>

</RelativeLayout>
