<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llGameListItemContainer"
    style="@style/RippleEffect"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="@dimen/half_standard_margin"
    android:orientation="vertical"
    android:paddingStart="@dimen/standard_margin"
    android:paddingTop="@dimen/half_standard_margin"
    android:paddingEnd="@dimen/standard_margin"
    android:paddingBottom="@dimen/half_standard_margin">

    <!-- ROUND DATA -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvGameListItemRoundNumber"
            android:layout_width="16sp"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/half_standard_margin"
            android:gravity="center"
            android:lines="1"
            tools:text="16" />

        <TextView
            android:id="@+id/tvGameListItemHandPoints"
            android:layout_width="@dimen/double_standard_margin"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/half_standard_margin"
            android:gravity="center"
            android:lines="1"
            android:textSize="16sp"
            tools:text="8" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/half_standard_margin"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tvGameListItemRoundPointsP1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:lines="1"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:text="+38" />

            <ImageView
                android:id="@+id/ivGameListItemPenaltyIconP1"
                android:layout_width="@dimen/standard_margin"
                android:layout_height="@dimen/standard_margin"
                android:layout_toEndOf="@+id/tvGameListItemRoundPointsP1"
                android:src="@drawable/ic_whistle_black_24"
                android:tint="@color/purplePenalty"
                android:visibility="gone"
                tools:ignore="ContentDescription"
                tools:text="16"
                tools:visibility="visible" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/half_standard_margin"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tvGameListItemRoundPointsP2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:lines="1"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:text="-16" />

            <ImageView
                android:id="@+id/ivGameListItemPenaltyIconP2"
                android:layout_width="@dimen/standard_margin"
                android:layout_height="@dimen/standard_margin"
                android:layout_toEndOf="@+id/tvGameListItemRoundPointsP2"
                android:src="@drawable/ic_whistle_black_24"
                android:tint="@color/purplePenalty"
                android:visibility="gone"
                tools:ignore="ContentDescription" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/half_standard_margin"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tvGameListItemRoundPointsP3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:lines="1"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:text="-16" />

            <ImageView
                android:id="@+id/ivGameListItemPenaltyIconP3"
                android:layout_width="@dimen/standard_margin"
                android:layout_height="@dimen/standard_margin"
                android:layout_toEndOf="@+id/tvGameListItemRoundPointsP3"
                android:src="@drawable/ic_whistle_black_24"
                android:tint="@color/purplePenalty"
                android:visibility="gone"
                tools:ignore="ContentDescription" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tvGameListItemRoundPointsP4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:lines="1"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:text="-16" />

            <ImageView
                android:id="@+id/ivGameListItemPenaltyIconP4"
                android:layout_width="@dimen/standard_margin"
                android:layout_height="@dimen/standard_margin"
                android:layout_toEndOf="@+id/tvGameListItemRoundPointsP4"
                android:src="@drawable/ic_whistle_black_24"
                android:tint="@color/purplePenalty"
                android:visibility="gone"
                tools:ignore="ContentDescription" />

        </RelativeLayout>

    </LinearLayout>

    <!-- ROUND TOTALS -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/half_standard_margin"
        android:background="@android:color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="@dimen/standard_margin"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/half_standard_margin" />

        <TextView
            android:layout_width="@dimen/double_standard_margin"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/half_standard_margin" />

        <TextView
            android:id="@+id/tvGameListItemRoundTotalPointsP1"
            style="@style/TextViewGameListItemTotal"
            android:layout_marginEnd="@dimen/half_standard_margin"
            tools:text="+38" />

        <TextView
            android:id="@+id/tvGameListItemRoundTotalPointsP2"
            style="@style/TextViewGameListItemTotal"
            android:layout_marginEnd="@dimen/half_standard_margin"
            tools:text="-16" />

        <TextView
            android:id="@+id/tvGameListItemRoundTotalPointsP3"
            style="@style/TextViewGameListItemTotal"
            android:layout_marginEnd="@dimen/half_standard_margin"
            tools:text="-16" />

        <TextView
            android:id="@+id/tvGameListItemRoundTotalPointsP4"
            style="@style/TextViewGameListItemTotal"
            tools:text="-16" />

    </LinearLayout>

</LinearLayout>
