<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/AlertDialogStyleMM"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/double_standard_margin"
            android:layout_marginStart="@dimen/double_standard_margin"
            android:layout_marginEnd="@dimen/double_standard_margin"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/player_east_name">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tietPlayersDialogEast"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_east"
                    android:drawablePadding="@dimen/standard_margin"
                    android:inputType="textPersonName|textAutoComplete"
                    android:maxLength="8"
                    android:maxLines="1" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/player_south_name">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tietPlayersDialogSouth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_south"
                    android:drawablePadding="@dimen/standard_margin"
                    android:inputType="textPersonName|textAutoComplete"
                    android:maxLength="8"
                    android:maxLines="1" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/player_west_name">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tietPlayersDialogWest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_west"
                    android:drawablePadding="@dimen/standard_margin"
                    android:inputType="textPersonName|textAutoComplete"
                    android:maxLength="8"
                    android:maxLines="1" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/player_north_name">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tietPlayersDialogNorth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_north"
                    android:drawablePadding="@dimen/standard_margin"
                    android:inputType="textPersonName|textAutoComplete"
                    android:maxLength="8"
                    android:maxLines="1" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="@dimen/half_standard_margin"
            android:layout_marginTop="@dimen/half_standard_margin"
            android:layout_marginBottom="@dimen/half_standard_margin"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btPlayersDialogCancel"
                style="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="@string/close"
                android:textColor="@color/grayMM" />

            <Button
                android:id="@+id/btPlayersDialogSave"
                style="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:background="@android:color/transparent"
                android:text="@string/save" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>