<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright © 2024  Ernesto Vega de la Iglesia Soria
  ~
  ~     This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grayLight">

    <LinearLayout
        android:id="@+id/llGameListHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="@dimen/standard_margin"
        android:paddingTop="@dimen/half_standard_margin"
        android:paddingEnd="@dimen/standard_margin"
        android:paddingBottom="@dimen/half_standard_margin">

        <TextView
            android:layout_width="16sp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/half_standard_margin"
            android:gravity="center"
            android:lines="1"
            android:text="@string/number_symbol"
            android:textColor="@color/white" />

        <TextView
            android:layout_width="@dimen/second_standard_margin"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/half_standard_margin"
            android:gravity="center"
            android:lines="2"
            android:text="@string/pts"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tvGameListHeaderNameP1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/half_standard_margin"
            android:layout_weight="1"
            android:gravity="center"
            android:lines="2"
            android:textColor="@color/white"
            android:textStyle="bold"
            tools:text="Player AAAAA" />

        <TextView
            android:id="@+id/tvGameListHeaderNameP2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/half_standard_margin"
            android:layout_weight="1"
            android:gravity="center"
            android:lines="2"
            android:textColor="@color/white"
            android:textStyle="bold"
            tools:text="Player BBBBB" />

        <TextView
            android:id="@+id/tvGameListHeaderNameP3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/half_standard_margin"
            android:layout_weight="1"
            android:gravity="center"
            android:lines="2"
            android:textColor="@color/white"
            android:textStyle="bold"
            tools:text="Player CCCCC" />

        <TextView
            android:id="@+id/tvGameListHeaderNameP4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:lines="2"
            android:textColor="@color/white"
            android:textStyle="bold"
            tools:text="Player DDDDD" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvGameList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/llGameListFooterTotalPenalties"
        android:layout_below="@+id/llGameListHeader"
        android:background="@color/grayLight"
        android:fadeScrollbars="false"
        android:fadingEdgeLength="@dimen/standard_margin"
        android:requiresFadingEdge="vertical"
        android:scrollIndicators="end"
        android:scrollbars="vertical"
        tools:listitem="@layout/game_list_item" />

    <RelativeLayout
        android:id="@+id/rlGameListEmptyState"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/llGameListFooterTotalPenalties"
        android:layout_below="@+id/llGameListHeader">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/vGameListEmptyStateCenter"
            android:layout_marginStart="@dimen/second_standard_margin"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="-32dp"
            android:layout_toStartOf="@+id/vGameListEmptyStateCenter"
            android:rotation="160"
            android:src="@drawable/arrow"
            app:tint="@color/gray"
            tools:ignore="ContentDescription" />

        <View
            android:id="@+id/vGameListEmptyStateCenter"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_centerInParent="true" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/vGameListEmptyStateCenter"
            android:layout_centerHorizontal="true"
            android:importantForAccessibility="no"
            android:src="@drawable/img_empty_box"
            app:tint="@color/gray" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/llGameListFooterTotalPenalties"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/llGameListFooterTotalPoints"
        android:background="@color/purplePenalty"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="@dimen/standard_margin"
        android:paddingTop="@dimen/half_standard_margin"
        android:paddingEnd="@dimen/standard_margin"
        android:paddingBottom="@dimen/half_standard_margin"
        android:visibility="gone"
        tools:visibility="visible">

        <ImageView
            android:layout_width="@dimen/fourth_standard_margin"
            android:layout_height="wrap_content"
            android:contentDescription="@string/penalty"
            android:gravity="center"
            android:src="@drawable/ic_whistle_black_24"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/tvGameListFooterTotalPenaltiesP1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/half_standard_margin"
            android:layout_weight="1"
            android:gravity="center"
            android:lines="1"
            android:textColor="@color/white"
            android:textSize="16sp"
            tools:text="-999" />

        <TextView
            android:id="@+id/tvGameListFooterTotalPenaltiesP2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/half_standard_margin"
            android:layout_weight="1"
            android:gravity="center"
            android:lines="1"
            android:textColor="@color/white"
            android:textSize="16sp"
            tools:text="-999" />

        <TextView
            android:id="@+id/tvGameListFooterTotalPenaltiesP3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/half_standard_margin"
            android:layout_weight="1"
            android:gravity="center"
            android:lines="1"
            android:textColor="@color/white"
            android:textSize="16sp"
            tools:text="-999" />

        <TextView
            android:id="@+id/tvGameListFooterTotalPenaltiesP4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:lines="1"
            android:textColor="@color/white"
            android:textSize="16sp"
            tools:text="-999" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llGameListFooterTotalPoints"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="@dimen/standard_margin"
        android:paddingTop="@dimen/half_standard_margin"
        android:paddingEnd="@dimen/standard_margin"
        android:paddingBottom="@dimen/half_standard_margin">

        <TextView
            android:layout_width="@dimen/fourth_standard_margin"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:lines="1"
            android:text="@string/totals"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvGameListFooterTotalPointsP1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/half_standard_margin"
            android:layout_weight="1"
            android:gravity="center"
            android:lines="1"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="-999" />

        <TextView
            android:id="@+id/tvGameListFooterTotalPointsP2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/half_standard_margin"
            android:layout_weight="1"
            android:gravity="center"
            android:lines="1"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="-999" />

        <TextView
            android:id="@+id/tvGameListFooterTotalPointsP3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/half_standard_margin"
            android:layout_weight="1"
            android:gravity="center"
            android:lines="1"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="-999" />

        <TextView
            android:id="@+id/tvGameListFooterTotalPointsP4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:lines="1"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="-999" />

    </LinearLayout>

</RelativeLayout>
