<?xml version="1.0" encoding="utf-8"?><!--
    Copyright (C) 2020  Ernesto Vega de la Iglesia Soria

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fcvGameTableSeats"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:tag="GameTableSeatsFragment" />

    <TextView
        android:id="@+id/tvGameTableRoundNumberTopStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="@dimen/second_standard_margin"
        android:layout_marginTop="@dimen/standard_margin"
        android:drawablePadding="@dimen/half_standard_margin"
        app:drawableTint="@color/grayMM"
        android:gravity="center"
        android:rotation="-215"
        android:textColor="@color/grayMM"
        android:textSize="@dimen/table_player_round_num_text_size"
        tools:drawableBottom="@drawable/ic_east"
        tools:targetApi="m"
        tools:text="16" />

    <TextView
        android:id="@+id/tvGameTableRoundNumberTopEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/standard_margin"
        android:layout_marginEnd="@dimen/second_standard_margin"
        android:drawablePadding="@dimen/half_standard_margin"
        app:drawableTint="@color/grayMM"
        android:gravity="center"
        android:rotation="215"
        android:textColor="@color/grayMM"
        android:textSize="@dimen/table_player_round_num_text_size"
        tools:drawableBottom="@drawable/ic_east"
        tools:ignore="RelativeOverlap"
        tools:targetApi="m"
        tools:text="16" />

    <TextView
        android:id="@+id/tvGameTableRoundNumberBottomStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/second_standard_margin"
        android:layout_marginBottom="@dimen/standard_margin"
        android:drawablePadding="@dimen/half_standard_margin"
        app:drawableTint="@color/grayMM"
        android:gravity="center"
        android:rotation="45"
        android:textColor="@color/grayMM"
        android:textSize="@dimen/table_player_round_num_text_size"
        tools:drawableBottom="@drawable/ic_east"
        tools:targetApi="m"
        tools:text="16" />

    <TextView
        android:id="@+id/tvGameTableRoundNumberBottomEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="@dimen/second_standard_margin"
        android:layout_marginBottom="@dimen/standard_margin"
        android:drawablePadding="@dimen/half_standard_margin"
        app:drawableTint="@color/grayMM"
        android:gravity="center"
        android:rotation="-45"
        android:textColor="@color/grayMM"
        android:textSize="@dimen/table_player_round_num_text_size"
        android:visibility="gone"
        tools:drawableBottom="@drawable/ic_east"
        tools:ignore="RelativeOverlap"
        tools:targetApi="m"
        tools:text="16" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabGameTable"
        android:layout_width="@dimen/fourth_standard_margin"
        android:layout_height="@dimen/fourth_standard_margin"
        android:layout_margin="@dimen/standard_margin"
        android:src="@drawable/ic_dice_multiple_white_24dp"
        android:tag="ic_dice_multiple_white_24dp"
        android:visibility="gone"
        tools:layout_alignParentBottom="true"
        tools:layout_alignParentEnd="true"
        tools:visibility="visible"
        android:contentDescription="@string/throw_dice" />

</RelativeLayout>