<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright © 2024  Ernesto Vega de la Iglesia Soria
  ~
  ~     This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvDiceDialogFirst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="@dimen/third_standard_margin"
        android:layout_marginTop="@dimen/third_standard_margin"
        android:text="@string/first"
        android:textSize="16sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingStart="@dimen/third_standard_margin"
        android:paddingTop="@dimen/standard_margin"
        android:paddingEnd="@dimen/third_standard_margin"
        android:paddingBottom="@dimen/third_standard_margin">

        <ImageView
            android:id="@+id/ivDice1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            tools:ignore="ContentDescription"
            tools:src="@drawable/one" />

        <ImageView
            android:id="@+id/ivDice2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            tools:ignore="ContentDescription"
            tools:src="@drawable/one" />

    </LinearLayout>

    <TextView
        android:id="@+id/tvDiceDialogSecond"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="@dimen/third_standard_margin"
        android:text="@string/second"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="invisible"
        tools:visibility="visible" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/standard_margin"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingStart="@dimen/third_standard_margin"
        android:paddingTop="@dimen/standard_margin"
        android:paddingEnd="@dimen/third_standard_margin"
        android:paddingBottom="@dimen/third_standard_margin">

        <ImageView
            android:id="@+id/ivDice3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:visibility="invisible"
            app:srcCompat="@drawable/one"
            tools:ignore="ContentDescription"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/ivDice4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:visibility="invisible"
            app:srcCompat="@drawable/one"
            tools:ignore="ContentDescription"
            tools:visibility="visible" />

    </LinearLayout>

</LinearLayout>