<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/drawer_header_height"
    android:background="@drawable/bg_drawer_header"
    android:gravity="end|bottom"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <TextView
        android:id="@+id/tvDrawerHeaderAppVersion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:padding="@dimen/half_standard_margin"
        android:textColor="@color/whiteTransparent"
        android:textSize="12sp"
        tools:text="1.0" />

</LinearLayout>

