<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <ImageButton
        android:layout_gravity="center_vertical"
        android:id="@+id/ibMainDrawerOldGamesActionLayoutNewGame"
        android:layout_width="@dimen/double_standard_margin"
        android:layout_height="@dimen/double_standard_margin"
        android:background="@drawable/shape_oval_accent"
        android:src="@drawable/ic_play_arrow_white_24px"
        tools:ignore="ContentDescription"/>

</FrameLayout>
