<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    android:id="@+id/slOldGames"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvOldGames"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/whiteDark"
            android:scrollbarStyle="insideOverlay"
            android:scrollbars="vertical"
            android:visibility="gone"/>

        <include
            android:id="@+id/llOldGamesEmptyView"
            layout="@layout/oldgames_empty_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabOldGamesNewGame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/standard_margin"
            android:backgroundTint="@color/greenMM"
            android:src="@drawable/ic_play_arrow_white_24px"
            tools:ignore="UnusedAttribute"/>

    </RelativeLayout>

</android.support.v4.widget.SwipeRefreshLayout>
